core.cooldown = {p} &bCooldown: &f{cooldown}s
core.list_crates = {p} &bCrates: &e{crates}
core.player_insufficient_balance = {p} &4Błąd: Nie posiadasz wystarczająco dużo pieniedzy.
core.player_successful_transaction = {p} &aTranzakcja ukończona! Masz teraz {money}.
core.player_crate_is_not_for_sale = {p} &4Błąd: &f{crate} &4nie jest na sprzedaż.
core.player_given_crate = {p} &eDostałeś {number} {crate}.
core.invalid_crate = {p} &4Nie masz klucza do {crate}.
core.invalid_crate_name = {p} &4No crate matching {name} was found.
core.invalid_crate_item = {p} &4Błąd: Zły przedmiot.
core.invalid_crate_key = {p} &4Błąd: Używasz złego klucza dla, {crate}.
core.invalid_crate_use = {p} &4Nie możesz używać {crate} tutaj.
core.invalid_crate_craft = {p} &4Nie możesz tworzyć {crate}.
core.invalid_crate_reward = {p} &4Błąd: Nie można odnaleść nagrody.
core.invalid_block_set = {p} &4Błąd: Nie można ustawić dla {crate}.
core.invalid_block_remove = {p} &4Błąd: Nie można usunąć {crate}.
core.invalid_npc_set = {p} &4Błąd: Żaden NPC nie został zmieniony.
core.invalid_npc_remove = {p} &4Błąd: Żaden NPC nie został zmieniony.
core.invalid_npc_id = {p} Błąd: NPC ID, {number}, nie znaleziono.
core.invalid_action = {p} Błąd: &4Nie możesz wykonać tej akcji.
core.invalid_action_creative = {p} &4Błąd: Nie możesz wykonać tej czynności w trybie kreatywnym.
core.invalid_action_shulker = {p} &4Błąd: nie możesz wykonać tej czynności za pomocą shulker boxes.
core.invalid_action_frame = {p} &4Błąd: Nie możesz umieszczać tego przedmiotu na ramce.
core.successful_block_set = {p} &eUstawiłeś {crate}.
core.successful_block_remove = {p} &eUsunąłeś {crate}.
core.successful_npc_set = {p} &eZarejestrowałeś NPC.
core.successful_npc_remove = {p} &eWyrejestrowałeś NPC.
core.inventory_insufficient_space = {p} &4EBłąd: W twoim ekwipunku nie ma już miejsca.
core.claim_online_player = {p} {player} jest online. Może odebrać swoją skrzynkę za pośrednictwem '/cr claim'.
core.claim_offline_player = {p} {player} nie jest online. Może odebrać swoją skrzynkę za pośrednictwem '/cr claim'.
core.claim_inventory_full = {p} Nie możesz otrzymać skrzynki. Można się o to ubiegać za pośrednictwem '/cr claim'.
core.claim_successful = {p} Zażądałeś {item}.
core.claim_failure = {p} Już odebrałeś tę nagrodę.
core.claim_hold = {p} Hey {player}! Masz &c{number} nagrody&e. TUżyj /cr claim aby je zdobyć!
core.claim_none = {p} Nie masz żadnych nagród do odebrania.
core.claim_all_incomplete = {p} &4twój ekwipunek był pełny i dlatego niektóre przedmioty nie zostały odebrane.
core.claim_all_complete = {p} Wszystkie przedmioty zostały odebrane!
